.loader
    width: 100%
    height: 100%
    z-index: 99
    margin: var(--layout--space-l) 0

    &:before
        content: ""
        width: var(--layout--space-l)
        height: var(--layout--space-l)
        top: calc(50% - calc( var(--layout--space-l) / 2 ))
        left: calc(50% - calc( var(--layout--space-l) / 2 ))
        position: absolute
        border: 3px solid rgba(212,212,212,0.3)
        border-top: 3px solid rgba(212,212,212,1)
        border-radius: 50%
        animation: preloader 1s linear infinite

        @keyframes preloader
            to
                transform: rotate(360deg)

    &[data-status="is--success"],
    &[data-status="is--error"]
        display: none
