.section
    position: relative
    width: 100%

    &--fullscreen
        height: 100vh

    &--blog
        &-themes
            background-color: var(--color--grey-light)

            &__logos
                > *
                    margin: var(--layout--space-xs)
