@import url("https://use.typekit.net/ode2dfd.css")

body
    font-family: var(--font--p-family)
    font-style: normal
    font-size: 16px
    line-height: 1

h1
    font-family: var(--font--h1-family)
    font-size: var(--font--h1-size)
    font-weight: var(--font--h1-weight)
    margin: var(--layout--space-s) 0

    @media screen and (max-width: 428px)
        font-size: 3rem

h2
    font-family: var(--font--h2-family)
    font-size: var(--font--h2-size)
    font-weight: var(--font--h2-weight)
    margin: var(--layout--space-l) 0

h3
    font-family: var(--font--h3-family)
    font-size: var(--font--h3-size)
    font-weight: var(--font--h3-weight)
    margin: var(--layout--space-s) 0

h4
    font-family: var(--font--h4-family)
    font-size: var(--font--h4-size)
    font-weight: var(--font--h4-weight)
    margin: var(--layout--space-s) 0

h5
    font-family: var(--font--h5-family)
    font-size: var(--font--h5-size)
    font-weight: var(--font--h5-weight)
    margin: var(--layout--space-s) 0

p
    font-family: var(--font--p-family)
    font-size: var(--font--5-size)
    font-weight: var(--font--5-weight)
    margin: var(--layout--space-s) 0
    line-height: 1.6

a
    color: var(--color--primary-lighter)

    &:active,
    &:focus,
    &:hover
        color: var(--color--primary)
