:root
    // COLORS
    --color--primary: #220A99
    --color--primary-dark: #0F0066
    --color--primary-darker: #07004C
    --color--primary-light: #310ECC
    --color--primary-lighter: #3200FF
    --color--secondary: #97D8C4
    --color--secondary-dark: #37AB88
    --color--secondary-darker: #3A8A72
    --color--secondary-light: #3FE8B5
    --color--secondary-lighter: #1FEDAF
    --color--grey: #dee2e6
    --color--grey-dark: #adb5bd
    --color--grey-darker: #495057
    --color--grey-light: #e9ecef
    --color--grey-lighter: #f8f9fa

    // BUTTON
    --btn--primary-radius: 8px
    --btn--primary-height: 60px
    --btn--primary-padding: 0 calc(var(--btn--primary-height) / 2)
    --btn--size-l: 62px

    // FONTS
    --font--h1-family: proxima-nova, sans-serif
    --font--h1-size: 4.209rem
    --font--h1-weight: 800
    --font--h2-family: proxima-nova, sans-serif
    --font--h2-size: 3.157rem
    --font--h2-weight: 400
    --font--h3-family: proxima-nova, sans-serif
    --font--h3-size: 2.369rem
    --font--h3-weight: 400
    --font--h4-family: proxima-nova, sans-serif
    --font--h4-size: 1.777rem
    --font--h4-weight: 800
    --font--h5-family: proxima-nova, sans-serif
    --font--h5-size: 1.333rem
    --font--h5-weight: 400
    --font--p-family: proxima-nova, sans-serif
    --font-p-size: 1rem
    --font-p-weight: 300

    // LAYOUT
    --layout--space: 60px
    --layout--space-l: calc(var(--layout--space) / 2)
    --layout--space-m: calc(var(--layout--space) / 3)
    --layout--space-s: calc(var(--layout--space) / 4)
    --layout--space-xs: calc(var(--layout--space) / 5)

    // HEADER
    --header--logo-width: 120px
    --header--logo-height: 40px
