@font-face
    font-family: "Gotham"
    font-display: swap
    src: url("@/assets/themes/bild/fonts/GothamXNarrow-Black.woff2") format("woff2")

:root
    --color--primary: #d00
    --color--primary-dark: #af0000
    --color--primary-darker: #920000
    --color--primary-light: #F74A4A
    --color--primary-lighter: #DE2323

    // FONTS
    --font--h1-family: "Gotham"
    --font--h2-family: "Gotham"
    --font--h3-family: "Gotham"
    --font--h4-family: "Gotham"
    --font--h5-family: "Gotham"

    // HEADER
    --logo--width: 40px
