@font-face
    font-family: "SpiegelSlabCdUI"
    font-display: swap
    src: url("@/assets/themes/spiegel/fonts/SpiegelSlab4UICd-ExtraBold.woff2") format("woff2")

:root
    --color--primary: #e64415
    --color--primary-dark: #C93F18
    --color--primary-darker: #A63111
    --color--primary-light: #EB5026
    --color--primary-lighter: #FA420F
    --color--secondary: #1b43a4

    //--font--family: "SpiegelSlabCdUI,Constantia,Lucida Bright,Lucidabright,Lucida Serif,Lucida,DejaVu Serif,Bitstream Vera Serif,Liberation Serif,Georgia,serif"
    // FONTS
    --font--h1-family: "SpiegelSlabCdUI"
    --font--h2-family: "SpiegelSlabCdUI"
    --font--h3-family: "SpiegelSlabCdUI"
    --font--h4-family: "SpiegelSlabCdUI"
    --font--h5-family: "SpiegelSlabCdUI"

    // HEADER
    --header--background-color: var(--color--primary)
    --header--logo-fill: #fff
