@font-face
    font-family: "SternMetricWeb-Bold"
    font-display: swap
    src: url("@/assets/themes/stern/fonts/SternMetricWeb-Bold.woff2") format("woff2")

:root
    // COLORS
    --color--primary: #c00
    --color--primary-dark: #AD1818
    --color--primary-darker: #A80808
    --color--primary-light: #D60404
    --color--primary-lighter: #E30909

    // FONTS
    --font--h1-family: "SternMetricWeb-Bold"
    --font--h2-family: "SternMetricWeb-Bold"
    --font--h3-family: "SternMetricWeb-Bold"
    --font--h4-family: "SternMetricWeb-Bold"
    --font--h5-family: "SternMetricWeb-Bold"

    // HEADER
    --header--logo-width: 52px
