@font-face
    font-family: "Mark-Heavy"
    font-display: swap
    src: url("@/assets/themes/welt/fonts/Mark-Heavy.woff2") format("woff2")

:root
    // COLORS
    --color--primary: #003a5a
    --color--primary-dark: #09293B
    --color--primary-darker: #052130
    --color--primary-light: #064b71
    --color--primary-lighter: #13608A
    --color--secondary: #f18825
    --color--secondary-dark: #D9761A
    --color--secondary-darker: #BD6717
    --color--secondary-light: #F28D2E
    --color--secondary-lighter: #FCA858

    // FONTS
    --font--h1-family: "Mark-Heavy"
    --font--h2-family: "Mark-Heavy"
    --font--h3-family: "Mark-Heavy"
    --font--h4-family: "Mark-Heavy"
    --font--h5-family: "Mark-Heavy"

    // HEADER
    --header--background-color: var(--color--primary)
    --header--logo-fill: #fff
