.flex
    display: flex
    flex-wrap: wrap
    align-items: center

    &--between
        justify-content: space-between

    &--evenly
        justify-content: space-evenly

    &--center
        justify-content: center
